/*
    По сути тесты не являются чем-то сложным, мы просто получаем функцию и описываем поведение, которое ожидаем от неё, если это что-то ассинхронное, то
    максимум что мы делаем, так это мокаем методы, чтобы получить их или формируем схемы для работы тестов и прокидывания этих схем внутрь мокнутых 
    методов получения данных из бэка. Сколь угодно функция не была бы сложной, нам нужно лишь обработать входные и выходные данные. А если в функции нет
    каких-либо из данных (входных или выходных, или обоих сразу), то мы можем просто проверить сколько раз был вызван тот или иной метод внутри функции.
*/