const validateValue = require('./validateValue2');

describe('Тесты', () => { //Обертка над тестами, используем, если тестов у нас несколько
    test('Корректное значение', () => {
        expect(validateValue(50)).toBe(true);   //Тут мы проверяем центр квадрата (валидное значение)
    })
    test('Минимальное значение', () => {
        expect(validateValue(0)).toBe(true);    //Тут мы проверяем нижнюю границу квадрата (минимальное значение)
    })
    test('Максимальное значение', () => {
        expect(validateValue(100)).toBe(true); //Тут мы проверяем верхнюю границу квадрата (максимальное значение)
    })
    test('Значение, больше максимального', () => {
        expect(validateValue(101)).toBe(false); //Тут мы проверяем положительное значение, которое больше максимального
    })
    test('Значение, меньше максимального', () => {
        expect(validateValue(-1)).toBe(false);  //Тут мы проверяем отрицательное значение, которое меньше минимального
    })
})