const square = require('./square');

describe('Тесты', () => {
    /*
        Также у нас есть возможность перед запуском каждого теста, также мы можем и после теста проводить какие-то операции, например:
    */
   let mockValue;
   beforeEach(() => {
    //Тут мы можем осздавать какие-то моки, ещё что-то
    mockValue = Math.random(); //Таким образом перед каждым тестом будет формироваться рандомное значение и как итог, у каждого нового кейса будет новое собственное значение
   })
   beforeAll(() => {
    //Будет вызываться единожды перед запуском всех тестов. Если beforeEach вызывается каждый раз перед каждым тестом, то beforeAll будет вызвана лишь единожды перед всеми тестами
   })

    test('Корректное значение', () => {
        expect(square(2)).toBe(4);
        expect(square(2)).toBeLessThan(5); //Финальное число, которое получилось после работы функции (а это 4) меньше, чем 5
        expect(square(2)).toBeGreaterThan(3); //Финальное число, которое получилось после работы функции (а это 4) больше, чем 3
        expect(square(2)).not.toBeUndefined();
    })

    afterEach(() => {
        //Работает также, как и beforeEach, на каждый тест, но срабатывает уже после прохождения теста
    })
    afterAll(() => {
        //Работает точно также, как и beforeAll, но срабатывает уже после всех тестов
    })
})