const validateValue = require('./validateValue');
test('Валидация значения', () => { //Описываем тест
    expect(validateValue(50)).toBe(true); //В функцию expect мы передаем результат вычислений
    /*
        После того, как мы передали какой-то результат вычислений. мы можем воспользоваться каким-либо методами от jest, которые проверяют, что
        что-то большем, чем что-то, меньше чем-то и так далее.

        toBe как бы должен стать, результат возрата всей функции
    */
})