/*
  Важное замечание, которое я забыл упомянуть комментариями в прошлом коммите.
  В случае, когда у нас много проверок на одни ссылки, например, как у нас было с NavBar, лучше 
  раздробить такие тесты на уникальные (каждый тест к каждой ссылке). Так как если одна из ссылок сломается,
  то мы не сможем понять, что именно сломалось. Однако, если мы разобьем это все дело на маленькие тесты, то в случае, если
  тест упадет, мы сразу сможем понять, какой конкретно тест сломался.
*/