/*
  И так, я установил себе webdriverIO для e2e тестов, установилось 2 папки: сами 2e2 тесты (я назвал object, но лучше так и называть - 2e2) и также файл
  с паттерном pageObject. Где мы создаем какой-то класс и описываем взаимодействие как будто с реальной страницей. Условно, у нас есть инпут, мы его получаем,
  что-то в нем вводим, что-то нажимаем.

  Есть метод open, с помощью него в pageObject мы открываем определенный url.

  В 2e2 тестах формируется полноценное взаимодействие со страницей так, как если бы это делал пользователь. Паттерн pageObject помогает описывать поведение, 
  которое мы ожидаем от пользователя. Если страница большая, то мы разбиваем её на блоки (методы) и с этими блоками уже работаем.

  В самом тесте (e2e, или как я назвал - object), мы вызываем какие-то конкретные методы
*/