/*
    Стоит заметить, что при обращении к объекту screen в тестах, есть несколько видов обращений:
    findBy.../findAll, getBy.../getAll..., queryBy.../queryAlll...
    Отличия между ними следующие:
        by - находит один элемент
        all - находит все элементы

    get - 100% должен найти какой-то элемент, если этот элемент не находится, то тест упадет
    query - можем убедиться в том, что какого-то элемента нет. То есть, мы тут наоборот как бы доказываем отсутствие элемента
    find - работает +- как get, но find возращает какой-то блок кода, с которым он работает, завернутый в промис. То есть, find 
    работает с ассинхронным кодом
*/